@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1100px;
}


.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: color, background-color 0.15s;
}

button{
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: color, background-color 0.15s;
}

.btn:hover {
  
  background-color: black;
  color: white;
}


.show-modal{
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: color, background-color 0.15s;
}

.show-modal:hover {
  
  background-color: black;
  color: white;
}



.btn1 {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: color, background-color 0.15s;
}

.btn1:hover {
  
  background-color: white;
  color: black;
}


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header{
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .center-content {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.center-content p{
  margin-bottom: 20px;
}
.center-content span{
  color: #fb923c;
}

.center-content .btn1{
  margin-bottom: 20px;
  background-color: transparent;
  border: 2px solid black;
  padding: 6px 12px ;
  color: black;
  margin-left: 10px;
  border-radius: 10px;
  transition: .2s;
}




.center-content .btn2{
  display: none;
  margin-bottom: 20px;
  background-color: transparent;
  border: 2px solid black;
  padding: 6px 12px ;
  color: black;
  margin-left: 10px;
  border-radius: 10px;
  transition: .2s;
}

.center-content .btn1:hover{
  background-color: black;
  border: 2px solid black;
  color: white;

}

.center-content {
  text-align: center;
}

.content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.center-content img {
  width: 50px; /* Match the width of the paragraph */
  max-width: 200px; /* Set a maximum width for the image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: 10px; /* Add some space between the paragraph and image */
  animation: float 2s infinite;
}

.center-content .img2{
  display: none;
  width: 50px; /* Match the width of the paragraph */
  max-width: 200px; /* Set a maximum width for the image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: 10px; /* Add some space between the paragraph and image */
  animation: float 2s infinite;
}
/* 
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
} */

.popup {

  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: fixed;
  bottom: -200px;
  left: 0;
  width: 100%;
  background-color: #fb923c;
  color: white;
  padding: 30px 20px;
  transition: bottom 0.5s;
 
}

.popup.show {
  bottom: 0;
}


.button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  width: 120px;

  text-align: center;
}

.accept-button {
  background-color: white;
  color: black;
}

.decline-button {
  background-color: black;
  color: white;
}

.button:hover {
  background-color: #2c2c2c;
  color: white;
}









.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

header span{
  color: #fb923c;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.popup2 {
display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form input::placeholder {
  color: var(--primary-color);
}

button {
 
  background-color: var(--primary-color);
  transition: color, background-color 0.15s;
}

button:hover {
  
  background-color: black;
  color: white;
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .3s;
}

.service__card:hover{
  background-color: #74dbc7;
background-color: #fb923c;
}

#ab{
  color: #fb923c;
  font-weight: bolder;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
  border: 3px solid;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.num{
  color: rgb(70, 70, 70);
  font-size: 50px;
  font-family: poppins;
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {

  color: var(--primary-color);
}

.service__card:hover span {
  border: 3px solid white;
  color: var(--primary-color-light);
  background-color: #fb923c;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}


/* counter */

.box-counter {
	padding: 20px 15px;
	position: relative;
	text-align: center;
	font-weight: 700;
	color: #2e3844;
	transition: .3s;
}

.box-counter:hover {
	box-shadow: 19px 19px 51px 0 rgba(0, 0, 0, 0.08);
}

.box-counter:hover .box-counter-main {
	color: #f16583;
}

@media (min-width: 1200px) {
	.box-counter {
		padding: 64px 15px;
	}
}

.box-counter-title {
	display: inline-block;
	font-size: 16px;
	line-height: 1.3;
}

.box-counter-main {
	font-size: 45px;
	line-height: 1.2;
	color: #cbd2da;
	transition: inherit;
}

.box-counter-main > * {
	display: inline;
	font: inherit;
}

* + .box-counter-title {
	margin-top: 3px;
}

* + .box-counter-main {
	margin-top: 20px;
}

@media (min-width: 768px) {
	.box-counter-title {
		font-size: 18px;
	}

}

@media (min-width: 1200px) {
	.box-counter-main {
		font-size: 60px;
		line-height: 1;
	}
	* + .box-counter-main {
		margin-top: 30px;
	}
}

.context-dark .box-counter, .bg-gray-800 .box-counter, .bg-primary .box-counter {
	color: #ffffff;
}

.box-counter-round {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 130px;
	height: 130px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	text-align: center;
	color: #989da7;
	background: #fafbfc;
	border-radius: 50%;
	transition: .3s;
}

.box-counter-round .title {
	max-width: 100px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

.box-counter-round .box-counter-item {
	font-size: 35px;
	font-weight: 700;
	line-height: 1.2;
	color: #adb8c0;
	transition: inherit;
}

.box-counter-round .box-counter-item > * {
	display: inline;
	font: inherit;
}

.box-counter-round:hover {
	background: #ffffff;
	box-shadow: 7px 7px 13px 0 rgba(0, 0, 0, 0.05);
}

.box-counter-round:hover .box-counter-item {
	color: #f16583;
}

.box-counter-round * + .title {
	margin-top: 0;
}

@media (min-width: 1600px) {
	.box-counter-round {
		width: 170px;
		height: 170px;
	}
}

@media (min-width: 1600px) {
	.box-counter-round .box-counter-item {
		font-size: 48px;
	}
	.box-counter-round * + .title {
		margin-top: 3px;
	}
}

.box-counter-round-2 .title {
	font-size: 18px;
}

.box-counter-round-2:hover .box-counter-item {
	color: #31404a;
}

@media (min-width: 1200px) {
	.box-counter-round-2 .box-counter-item {
		font-size: 36px;
	}
	.box-counter-round-2 * + .title {
		margin-top: 1px;
	}
}





.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: 0.3s;
}

.doctors__nav span:hover{
  color: white;
  background-color: black;
}

/* .ri-arrow-right-line, .ri-arrow-left-line{
  margin-left: 20px;
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
} */



.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.footer a{
  color: white;
}

.footer .Junior{
  color: #fcb378;
  font-weight: bolder;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
 

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .hero-section1 p{
    max-width: 400px;
    margin-bottom: 30px;
  }

  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

.center-content{
  box-shadow: none;

}

  .center-content  .content {
    padding: 15px;
  }

 .center-content p {
    font-size: 14px;
  }

 .center-content img {
  display: none;
  margin: 0 auto;
    max-width: 150px;
  }

  .center-content .img2{
    display: block;
  }

  /* .center-content .btn1 {
 display: none;
  } */
.center-content .btn2{
  display: inline;
}

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}
